apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Elasticsearch
name: elasticsearch
icon: https://www.elastic.co/static/images/elastic-logo-200.png
version: 1.1.0-elasticsearch6.5.1
maintainers:
  - name: Fairfax Media Operations
    email: github@fairfaxmedia.com.au
