apiVersion: v1
description: A Helm chart for Elasticsearch
name: elasticsearch
icon: https://www.elastic.co/static/images/elastic-logo-200.png
version: 4.1.2
maintainers:
  - name: FFX Blue Operations
    email: blueops@fairfaxmedia.com.au
