apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "elasticsearch.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "elasticsearch.name" . }}
    helm.sh/chart: {{ include "elasticsearch.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  es.cluster.name: {{ .Values.common.clusterName | default .Release.Name | quote }}
  es.discovery.zen.ping.unicast.hosts: {{ printf "%s-transport" (include "elasticsearch.fullname" .) | quote }}
  es.discovery.zen.minimum.master.nodes: {{ div .Values.master.replicaCount 2 | add 1 | quote }}
  es.gateway.recover_after_data_nodes: {{ div .Values.data.replicaCount 3 | mul 2 | quote }}
  es.gateway.expected_data_nodes: {{ .Values.data.replicaCount | quote }}
  es.gateway.recover_after_time: {{ printf "%sm" (add 5 .Values.data.replicaCount | toString) | quote}}
  {{- range $key, $value := .Values.common.config }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
  es.settings: {{ toYaml .Values.common.settings | indent 4 }}
