{{- if (.Values.persistence.enabled) and (.Values.persistence.provisioner) }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ include "elasticsearch.fullname" . }}
provisioner: {{ .Values.persistence.provisioner }}
parameters:
  {{- if .Values.persistence.provisionerType }}
  type: {{ .Values.persistence.provisionerType }}
  {{- end }}
reclaimPolicy: Retain
{{- end }}
