{{ $root := . }}
{{- range .Values.persistentVolumes.data.volumeIDs }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ template "name" $root }}-{{ . }}
  labels:
    app: {{ template "name" $root }}
    chart: {{ $root.Chart.Name }}-{{ $root.Chart.Version | replace "+" "_" }}
    release: {{ $root.Release.Name }}
    heritage: {{ $root.Release.Service }}
    component: data
    uuid: {{ $root.Values.persistentVolumes.uuid }}
  annotations:
  {{- range $key, $value := $root.Values.persistentVolumes.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
spec:
  capacity:
    storage: {{ $root.Values.persistentVolumes.data.size }}
  accessModes:
    - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: {{ . }}
    fsType: ext4
...
{{- end }}
